<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Breed ID</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/breed.css"/>
</head>
<body>
  <style>body{background-color:white}</style>
    <div class="header">
 
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="BreedInfo.html">Breed Information</a> 
        <a href="about.html">About Us</a>

    </div>
  </div>
  <div >
  <section>
    <div class="col-md-12"></div>
    <h2>Learn More</h2>
  </section>
  <section>
    <h2>The Breed</h2>
    <br>
    <br>

  </section>
  <section>
    <div class="container-fluid"> 
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <h2>The Facts</h2>   
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Description:</th>
          </tr>
          <tr>
            <th>Temperament:</th>
          </tr>
          <tr>
            <th>Average Height:</th>
          </tr>  
          <tr>
            <th>Average Weight:</th>
          </tr>

          <tr>
            <th>Life Expectancy:</th>
          </tr>
          <tr>
           <th>Group:</th> 
          </tr>
          <tr>
            <th>Grooming Needs:</th>
          </tr> 
          <tr>
           <th>Shedding Info:</th> 
          </tr> 
          <tr>
            <th>Energy Needs:</th>
          </tr> 
          <tr>
            <th>Trainability:</th>
          </tr>
          <tr>
            <th>Demeanor:</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>
</div>    

       </div> 

      </div>
      
    </div>
  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script type="module" src="static/js/button.js"></script>
    <script src="static/js/breed.js"></script>
  
</body>
</html>